# RestAPIParseAuthCleanAndroid

./: README.md  build.gradle  store
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/entities/: Credentials.java
data/src/main/java/internal/di/: DataComponent.java  DataModule.java
data/src/main/java/net/: ConfigEndpoints.java  Endpoints.java  RestApi.java
data/src/main/java/repositories/: SessionDataRepository.java
data/src/main/java/storage/: Persistence.java
data/src/main/res/values/: strings.xml
data/src/test/java/net/: RestApiTest.java
data/src/test/java/repositories/: SessionDataRepositoryTest.java
data/src/test/java/storage/: PersistenceTest.java
domain/: build.gradle
domain/src/main/java/entities/: User.java
domain/src/main/java/interactors/: GetUserUseCase.java  LoginUseCase.java  LogoutUseCase.java  SessionUseCase.java  SignUpUseCase.java  UpdateUserCase.java
domain/src/main/java/presenters/: GetUserPresenter.java  LaunchPresenter.java  LoginPresenter.java  LogoutPresenter.java  Presenter.java  SignUpPresenter.java  UpdateUserPresenter.java
domain/src/main/java/presenters/subscribers/: BaseCredentialsSubscriber.java  BaseProfileSubscriber.java  BaseUseCaseSubscriber.java
domain/src/main/java/respositories/: SessionRepository.java
domain/src/main/java/schedulers/: ObserveOn.java  SubscribeOn.java
domain/src/main/java/views/: CredentialsView.java  GetUserView.java  LaunchView.java  LoginView.java  LogoutView.java  ProfileView.java  SignUpView.java  UpdateUserView.java  View.java
domain/src/test/java/interactors/: BaseSessionUseCaseTest.java  GetUserUseCaseTest.java  LoginUseCaseTest.java  LogoutUseCaseTest.java  SessionUseCaseTest.java  SignUpUseCaseTest.java  UpdateUserUseCaseTest.java
domain/src/test/java/presenters/: BasePresenterTest.java  GetUserPresenterTest.java  LaunchPresenterTest.java  LoginPresenterTest.java  LogoutPresenterTest.java  SignUpPresenterTest.java  UpdateUserPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/: ConnectionTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/activities/: BaseActivity.java  CredentialsActivity.java  LaunchActivity.java  ProfileActivity.java
presentation/src/main/java/fragments/: BaseFragment.java  FragmentLogin.java  FragmentLogout.java  FragmentProfile.java  FragmentSignUp.java
presentation/src/main/java/internal/di/: ApplicationComponent.java  ApplicationModule.java
presentation/src/main/java/navigation/: Navigator.java
presentation/src/main/java/utilities/: AndroidApplication.java
presentation/src/main/res/layout/: connect_activity.xml  fragment_login.xml  fragment_logout.xml  fragment_profile.xml  fragment_sign_up.xml  profile_activity.xml
presentation/src/main/res/values/: strings.xml
